{
    "api": [
        {
            "from": "/test/test/test",
            "to": "test/test",
            "privilegies": 20
        },
        {
            "from": "/test/test/test2",
            "to": "test/test2",
            "privilegies": 10
        }
    ],
    "global": {
        "port": 7080,
        "availableMethods": [
            "POST",
            "GET"
        ]
    },
    "userdb": {
        "address": "localhost:8888",
        "password": "test",
        "DB": 0
    },
    "redis": {
        "address": "localhost:8888",
        "password": "test",
        "DB": 0
    }
}